<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jiachen Zeng (Teresa)</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
        body{
            background-image: url("images/drawing/17.16.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            background-attachment: scroll;
            padding-bottom: 1040px;
        }

        h1{
            color: white;
            font-size: 24px;
            margin-top: 0px;
            text-shadow: 1px 1px 2px black;
            /*border: 2px yellow solid;*/
        }
        h2{
            color: white;
            margin-top: -20px;
            font-size: 20px;
            padding: 7px;
            z-index: 3;
            text-shadow: 1px 1px 2px black;
            /*border: 2px red solid;*/
        }

        a:link {
            color: white;
            font-family:"Kaiti TC";
        }

        a:visited {
            color: lightyellow;
            /*color:#8FBC8F;*/
        }

        a:hover {
            color:lightblue;
        }

        a:active {
            color:lightgreen;
        }

        #php{
            color: white;
        }

        footer {
            color: white;
            position: absolute;
            bottom:0;
        }

        @media only screen and (max-width: 767px) {
        body {
            background-image: url(images/drawing/17.16.jpg);
        }
        }
    </style>

</head>

<body>

    <header>
        <div class="bar">
            <div id="name">
            <h1>Jiachen Zeng (Teresa)</h1>
            <h2>曾佳辰</h2>
            </div>
        <section>
        <!-- Profile -->
            <div class="titles">
                <div class="headline">
                    <button type="button" onclick="showProfile()">语言｜Language</button>
                    <div id="Profile" style="display:none">
                        <div class="subtitles"><a href="index.html">English</a></div>
                        <div class="subtitles"><a href="index2.html">中文</a></div>
                    </div>

                </div>
            </div>
        <!-- About -->
            <div class="titles">
            <div class="headline">
                <button type="button" onclick="showAbout()">关于｜About</button>
                <div id="About" style="display:none">
                    <div class="subtitles"><a href="biography.html">个人简介</a></div>
                    <div class="subtitles"><a href="artiststatement.html">个人陈述</a></div>
                </div>

            </div></div>
        <!-- Work -->
            <div class="titles">
            <div class="headline">
                <button type="button" onclick="showWork()">作品｜Work</button>
                <div id="Work" style="display:none">
                    <div class="subtitles"><a href="painting.html">刷画</a></div>
                    <div class="subtitles"><a href="drawing.html">笔画</a></div>
                    <div class="subtitles"><a href="installation.html">装置</a></div>
                    <div class="subtitles"><a href="design.html">设计</a></div>
                </div>

            </div>
        </div>

        <!-- Contact -->
            <div class="titles">
            <div class="headline">
                <button type="button" onclick="showContact()">联系｜Contact</button>
                <div id="Contact" style="display:none">
                    <form id="php" action="/action_page.php">
                    邮件: <input type="text" name="Email"><br>
                    内容: <input type="text" name="Comment"><br><br>
                    <input type="button" onclick="myFunction()" value="Submit">
                    </form>

                    <script>
                    function myFunction() {
                        document.getElementById("Contact").submit();
                    }
                    </script>
                </div>
            </div>
            </div>
            </section>
        </div>
    </header>


<footer><div Id=footer>@Jiachen Zeng</div></footer>
<script src="script.js"></script>
</body>

</html>
